blog/leveraging-ai-for-smarter-product-design/meta.json (before)
{
  "data": {
    "title": "Leveraging AI for Smarter Product Design",
    "description": "Innovation is at the forefront of product design. Every company strives to create the next big thing to captivate consumers and disrupt the…",
    "html_description": "Explore how AI shapes visual design trends. Discover opportunities, challenges, and ethical considerations. Embrace AI responsibly for innovative designs!",
    "image": "https://cdn-images-1.medium.com/max/2000/1*6TuLVrg6lsiHoazHuyANkA.jpeg",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Jun 3",
    "date_iso": "2024-06-02T21:00:00.000Z",
    "created_at": 1717413316245,
    "read_minutes": "7 min read",
    "href": "leveraging-ai-for-smarter-product-design",
    "tags": ["Process", "Design"],
    "paragraphs": [
      {
        "id": "p10967139030683515",
        "text": "Understanding AI in Product Design"
      },
      {
        "id": "p6851397521803681",
        "text": "The Benefits of AI-Driven Product Design"
      },
      {
        "id": "p1833385962984526",
        "text": "Overcoming Challenges in AI-Integrated Design"
      },
      {
        "id": "p3031153437089098",
        "text": "Future Trends in AI and Product Design"
      },
      {
        "id": "p7788638640561079",
        "text": "Getting Started with AI in Product Design"
      },
      {
        "id": "p8802952075496597",
        "text": "Conclusion"
      },
      {
        "id": "p9912558626283145",
        "text": "FAQ"
      }
    ],
    "order": 1000
  }
}

blog/leveraging-ai-for-smarter-product-design/meta.json (after)
{
  "data": {
    "title": "Leveraging AI for Smarter Product Design",
    "description": "Innovation is at the forefront of product design. Every company strives to create the next big thing to captivate consumers and disrupt the…",
    "html_description": "Explore how AI shapes visual design trends. Discover opportunities, challenges, and ethical considerations. Embrace AI responsibly for innovative designs!",
    "image": "https://cdn-images-1.medium.com/max/2000/1*6TuLVrg6lsiHoazHuyANkA.jpeg",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Jun 3, 2024",
    "date_iso": "2024-06-02T21:00:00.000Z",
    "created_at": 1717369200000,
    "read_minutes": "7 min read",
    "href": "leveraging-ai-for-smarter-product-design",
    "tags": ["Process", "Design"],
    "paragraphs": [
      {
        "id": "p10967139030683515",
        "text": "Understanding AI in Product Design"
      },
      {
        "id": "p6851397521803681",
        "text": "The Benefits of AI-Driven Product Design"
      },
      {
        "id": "p1833385962984526",
        "text": "Overcoming Challenges in AI-Integrated Design"
      },
      {
        "id": "p3031153437089098",
        "text": "Future Trends in AI and Product Design"
      },
      {
        "id": "p7788638640561079",
        "text": "Getting Started with AI in Product Design"
      },
      {
        "id": "p8802952075496597",
        "text": "Conclusion"
      },
      {
        "id": "p9912558626283145",
        "text": "FAQ"
      }
    ],
    "order": 1000
  }
}

blog/leveraging-ai-for-smarter-product-design/meta.json (diff)
@@ -6,9 +6,9 @@
     "image": "https://cdn-images-1.medium.com/max/2000/1*6TuLVrg6lsiHoazHuyANkA.jpeg",
     "author_name": "Kovalsky Stanislav",
     "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
-    "date": "Jun 3",
+    "date": "Jun 3, 2024",
     "date_iso": "2024-06-02T21:00:00.000Z",
-    "created_at": 1717413316245,
+    "created_at": 1717369200000,
     "read_minutes": "7 min read",
     "href": "leveraging-ai-for-smarter-product-design",
     "tags": ["Process", "Design"],
