blog/how-to-test-a-new-feature-successfully-without-spending-a-cent/meta.json (before)
{
  "data": {
    "title": "How to test a new feature successfully without spending a cent?",
    "description": "Imagine you have an idea to improve your product’s interface, but you’re not sure if it’s worth the time and money to implement.",
    "image": "https://cdn-images-1.medium.com/max/800/1*AKNtFvNeHynVQ66C1xBjxw@2x.png",
    "author_name": "Oleh Badychka",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/0*8fIsxwkGPwz9al3o",
    "date": "Apr 18",
    "read_minutes": "3 min read",
    "href": "how-to-test-a-new-feature-successfully-without-spending-a-cent",
    "tags": [
      "Process",
      "Design",
      "Business"
    ],
    "paragraphs": [
      {
        "id": "p4747338365160729",
        "text": "The major reasons to use hallway testing:"
      },
      {
        "id": "p13112356402668946",
        "text": "Set clear goals"
      },
      {
        "id": "p42871644620214625",
        "text": "Get your feature ready for testing"
      },
      {
        "id": "p34899962927943416",
        "text": "Select your participant"
      },
      {
        "id": "p8762838639312326",
        "text": "Test it out"
      },
      {
        "id": "p3925467568651903",
        "text": "Review the feedback"
      },
      {
        "id": "p8740541170910963",
        "text": "Benefits for a business"
      }
    ],
    "order": 994
  }
}

blog/how-to-test-a-new-feature-successfully-without-spending-a-cent/meta.json (after)
{
  "data": {
    "title": "How to test a new feature successfully without spending a cent?",
    "description": "Imagine you have an idea to improve your product’s interface, but you’re not sure if it’s worth the time and money to implement.",
    "image": "https://cdn-images-1.medium.com/max/800/1*AKNtFvNeHynVQ66C1xBjxw@2x.png",
    "author_name": "Oleh Badychka",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/0*8fIsxwkGPwz9al3o",
    "date": "Apr 18, 2023",
    "created_at": 1681889021128,
    "read_minutes": "3 min read",
    "href": "how-to-test-a-new-feature-successfully-without-spending-a-cent",
    "tags": ["Process", "Design", "Business"],
    "paragraphs": [
      {
        "id": "p4747338365160729",
        "text": "The major reasons to use hallway testing:"
      },
      {
        "id": "p13112356402668946",
        "text": "Set clear goals"
      },
      {
        "id": "p42871644620214625",
        "text": "Get your feature ready for testing"
      },
      {
        "id": "p34899962927943416",
        "text": "Select your participant"
      },
      {
        "id": "p8762838639312326",
        "text": "Test it out"
      },
      {
        "id": "p3925467568651903",
        "text": "Review the feedback"
      },
      {
        "id": "p8740541170910963",
        "text": "Benefits for a business"
      }
    ],
    "order": 992
  }
}

blog/how-to-test-a-new-feature-successfully-without-spending-a-cent/meta.json (diff)
@@ -5,14 +5,11 @@
     "image": "https://cdn-images-1.medium.com/max/800/1*AKNtFvNeHynVQ66C1xBjxw@2x.png",
     "author_name": "Oleh Badychka",
     "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/0*8fIsxwkGPwz9al3o",
-    "date": "Apr 18",
+    "date": "Apr 18, 2023",
+    "created_at": 1681889021128,
     "read_minutes": "3 min read",
     "href": "how-to-test-a-new-feature-successfully-without-spending-a-cent",
-    "tags": [
-      "Process",
-      "Design",
-      "Business"
-    ],
+    "tags": ["Process", "Design", "Business"],
     "paragraphs": [
       {
         "id": "p4747338365160729",
@@ -43,6 +40,6 @@
         "text": "Benefits for a business"
       }
     ],
-    "order": 994
+    "order": 992
   }
 }
