blog/why-product-design-is-the-secret-weapon-for-ai-startups/meta.json (before)
{
  "data": {
    "title": "Why Product Design is the Secret Weapon for AI Startups",
    "description": "Artificial Intelligence (AI) is transforming the world we live in, and many companies are ready to be at the forefront of this…",
    "image": "https://cdn-images-1.medium.com/max/800/1*KMEKkFCTOH1iczvQNK1sGQ.png",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Jun 27",
    "read_minutes": "3 min read",
    "href": "why-product-design-is-the-secret-weapon-for-ai-startups",
    "tags": [
      "Design",
      "Process"
    ],
    "paragraphs": [
      {
        "id": "p3335954113007358",
        "text": "User Experience is Key"
      },
      {
        "id": "p6349667771473748",
        "text": "Stand Out in a Crowded Market"
      },
      {
        "id": "p4101321245939031",
        "text": "Foster Innovation and Creativity"
      },
      {
        "id": "p25689083882157447",
        "text": "Increase Customer Satisfaction and Loyalty"
      },
      {
        "id": "p767749420234164",
        "text": "Minimize Development Costs and Time"
      },
      {
        "id": "p27500853090549415",
        "text": "How do we do it at Glow?"
      }
    ],
    "order": 995
  }
}

blog/why-product-design-is-the-secret-weapon-for-ai-startups/meta.json (after)
{
  "data": {
    "title": "Why Product Design is the Secret Weapon for AI Startups",
    "description": "Artificial Intelligence (AI) is transforming the world we live in, and many companies are ready to be at the forefront of this…",
    "image": "https://cdn-images-1.medium.com/max/800/1*KMEKkFCTOH1iczvQNK1sGQ.png",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Jun 27, 2023",
    "created_at": 1687938421713,
    "read_minutes": "3 min read",
    "href": "why-product-design-is-the-secret-weapon-for-ai-startups",
    "tags": ["Design", "Process"],
    "paragraphs": [
      {
        "id": "p3335954113007358",
        "text": "User Experience is Key"
      },
      {
        "id": "p6349667771473748",
        "text": "Stand Out in a Crowded Market"
      },
      {
        "id": "p4101321245939031",
        "text": "Foster Innovation and Creativity"
      },
      {
        "id": "p25689083882157447",
        "text": "Increase Customer Satisfaction and Loyalty"
      },
      {
        "id": "p767749420234164",
        "text": "Minimize Development Costs and Time"
      },
      {
        "id": "p27500853090549415",
        "text": "How do we do it at Glow?"
      }
    ],
    "order": 993
  }
}

blog/why-product-design-is-the-secret-weapon-for-ai-startups/meta.json (diff)
@@ -5,13 +5,11 @@
     "image": "https://cdn-images-1.medium.com/max/800/1*KMEKkFCTOH1iczvQNK1sGQ.png",
     "author_name": "Kovalsky Stanislav",
     "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
-    "date": "Jun 27",
+    "date": "Jun 27, 2023",
+    "created_at": 1687938421713,
     "read_minutes": "3 min read",
     "href": "why-product-design-is-the-secret-weapon-for-ai-startups",
-    "tags": [
-      "Design",
-      "Process"
-    ],
+    "tags": ["Design", "Process"],
     "paragraphs": [
       {
         "id": "p3335954113007358",
@@ -38,6 +36,6 @@
         "text": "How do we do it at Glow?"
       }
     ],
-    "order": 995
+    "order": 993
   }
 }
