blog/unlocking-ai-influence/meta.json (before)
{
  "data": {
    "title": "Unlocking AI's Influence: Design Trends & Creative Opportunities Ahead",
    "html_title": "Unlocking AI's Influence: Design Trends & Creative Opportunities Ahead",
    "html_description": "Imagine a world where AI becomes your creative partner. It's not science fiction; it's happening right now.",
    "description": "Imagine a world where AI becomes your creative partner. It's not science fiction; it's happening right now.",
    "image": "/img/blog/unlocking-ai-influence/Glow-Article.png",
    "author_name": "Ruslan Mashatov",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/0*TZLn6eils9KJ4IoB.",
    "date": "Oct 19, 2024",
    "created_at": 1729262403000,
    "read_minutes": "10 min read",
    "href": "unlocking-ai-influence-design-trends-&-creative-opportunities-ahead",
    "tags": [
      "Design"
    ],
    "paragraphs": [
      {
        "id": "p1101",
        "text": "Introduction"
      },
      {
        "id": "p1102",
        "text": "Understanding AI in Visual Design"
      },
      {
        "id": "p1103",
        "text": "Evolution of Visual Design Trends with AI"
      },
      {
        "id": "p1104",
        "text": "Examples of AI-Enhanced Visual Design Trends"
      },
      {
        "id": "p1105",
        "text": "Future Directions and Opportunities"
      },
      {
        "id": "p1106",
        "text": "Conclusion"
      }
    ],
    "order": 995,
    "date_iso": "2023-10-19T21:00:00.000Z"
  }
}

blog/unlocking-ai-influence/meta.json (after)
{
  "data": {
    "title": "Unlocking AI's Influence: Design Trends & Creative Opportunities Ahead",
    "html_title": "The Impact of AI on Visual Design Trends",
    "html_description": "Discover how AI is shaping visual design trends. Explore opportunities and embrace innovation responsibly. Dive in now!",
    "description": "Imagine a world where AI becomes your creative partner. It's not science fiction; it's happening right now.",
    "image": "/img/blog/unlocking-ai-influence/Glow-Article.png",
    "author_name": "Ruslan Mashatov",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/0*TZLn6eils9KJ4IoB.",
    "date": "Oct 19, 2024",
    "created_at": 1729262403000,
    "read_minutes": "10 min read",
    "href": "unlocking-ai-influence-design-trends-&-creative-opportunities-ahead",
    "tags": [
      "Design"
    ],
    "paragraphs": [
      {
        "id": "p1101",
        "text": "Introduction"
      },
      {
        "id": "p1102",
        "text": "Understanding AI in Visual Design"
      },
      {
        "id": "p1103",
        "text": "Evolution of Visual Design Trends with AI"
      },
      {
        "id": "p1104",
        "text": "Examples of AI-Enhanced Visual Design Trends"
      },
      {
        "id": "p1105",
        "text": "Future Directions and Opportunities"
      },
      {
        "id": "p1106",
        "text": "Conclusion"
      }
    ],
    "order": 995,
    "date_iso": "2023-10-19T21:00:00.000Z"
  }
}

blog/unlocking-ai-influence/meta.json (diff)
@@ -1,8 +1,8 @@
 {
   "data": {
     "title": "Unlocking AI's Influence: Design Trends & Creative Opportunities Ahead",
-    "html_title": "Unlocking AI's Influence: Design Trends & Creative Opportunities Ahead",
-    "html_description": "Imagine a world where AI becomes your creative partner. It's not science fiction; it's happening right now.",
+    "html_title": "The Impact of AI on Visual Design Trends",
+    "html_description": "Discover how AI is shaping visual design trends. Explore opportunities and embrace innovation responsibly. Dive in now!",
     "description": "Imagine a world where AI becomes your creative partner. It's not science fiction; it's happening right now.",
     "image": "/img/blog/unlocking-ai-influence/Glow-Article.png",
     "author_name": "Ruslan Mashatov",
