blog/ui-design-process-a-step-by-step-guide-for-designers/meta.json (before)
{
  "data": {
    "title": "UI Design Process: A Step-by-Step Guide for Designers",
    "description": "UI design occupies a commanding position in digital landscapes. And it’s no surprise, as it’s the silent conductor orchestrating the…",
    "image": "https://cdn-images-1.medium.com/max/800/1*kDdIxg5fAGNbKcbyUcPq5w.jpeg",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Mar 27",
    "created_at": 1711553402652,
    "read_minutes": "10 min read",
    "href": "ui-design-process-a-step-by-step-guide-for-designers",
    "tags": [
      "Design",
      "Process"
    ],
    "paragraphs": [
      {
        "id": "p17021425789461686",
        "text": "Understanding UI Design"
      },
      {
        "id": "p31555034116998893",
        "text": "Step 1: Research"
      },
      {
        "id": "p27711954603309598",
        "text": "Step 2: Design Planning"
      },
      {
        "id": "p8019933530481678",
        "text": "Step 3: Sketching & Wireframing"
      },
      {
        "id": "p4582511181680917",
        "text": "Step 4: Design Mockups"
      },
      {
        "id": "p8476027701922004",
        "text": "Step 5: Prototyping"
      },
      {
        "id": "p45526955707340996",
        "text": "Step 6: Usability Testing"
      },
      {
        "id": "p10036143183590852",
        "text": "Step 7: Implementation and Collaboration"
      },
      {
        "id": "p8444970497166732",
        "text": "Step 8: Launch and Evaluate"
      },
      {
        "id": "p53485611520142396",
        "text": "FAQ"
      },
      {
        "id": "p9496635961144118",
        "text": "Conclusion"
      }
    ],
    "order": 999,
    "date_iso": "2024-03-26T22:00:00.000Z"
  }
}

blog/ui-design-process-a-step-by-step-guide-for-designers/meta.json (after)
{
  "data": {
    "title": "UI Design Process: A Step-by-Step Guide for Designers",
    "description": "UI design occupies a commanding position in digital landscapes. And it’s no surprise, as it’s the silent conductor orchestrating the…",
    "image": "https://cdn-images-1.medium.com/max/800/1*kDdIxg5fAGNbKcbyUcPq5w.jpeg",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Mar 27, 2024",
    "created_at": 1711497600000,
    "read_minutes": "10 min read",
    "href": "ui-design-process-a-step-by-step-guide-for-designers",
    "tags": [
      "Design",
      "Process"
    ],
    "paragraphs": [
      {
        "id": "p17021425789461686",
        "text": "Understanding UI Design"
      },
      {
        "id": "p31555034116998893",
        "text": "Step 1: Research"
      },
      {
        "id": "p27711954603309598",
        "text": "Step 2: Design Planning"
      },
      {
        "id": "p8019933530481678",
        "text": "Step 3: Sketching & Wireframing"
      },
      {
        "id": "p4582511181680917",
        "text": "Step 4: Design Mockups"
      },
      {
        "id": "p8476027701922004",
        "text": "Step 5: Prototyping"
      },
      {
        "id": "p45526955707340996",
        "text": "Step 6: Usability Testing"
      },
      {
        "id": "p10036143183590852",
        "text": "Step 7: Implementation and Collaboration"
      },
      {
        "id": "p8444970497166732",
        "text": "Step 8: Launch and Evaluate"
      },
      {
        "id": "p53485611520142396",
        "text": "FAQ"
      },
      {
        "id": "p9496635961144118",
        "text": "Conclusion"
      }
    ],
    "order": 999,
    "date_iso": "2024-03-26T22:00:00.000Z"
  }
}

blog/ui-design-process-a-step-by-step-guide-for-designers/meta.json (diff)
@@ -5,8 +5,8 @@
     "image": "https://cdn-images-1.medium.com/max/800/1*kDdIxg5fAGNbKcbyUcPq5w.jpeg",
     "author_name": "Kovalsky Stanislav",
     "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
-    "date": "Mar 27",
-    "created_at": 1711553402652,
+    "date": "Mar 27, 2024",
+    "created_at": 1711497600000,
     "read_minutes": "10 min read",
     "href": "ui-design-process-a-step-by-step-guide-for-designers",
     "tags": [
