blog/why-is-it-important-to-invest-in-your-employees/meta.json (before)
{
  "data": {
    "title": "Why is it important to invest in your employees?",
    "description": "Today, Employee experience is one of the main HR trends because business is not only about money it’s also about people.",
    "image": "https://cdn-images-1.medium.com/max/800/1*3Tkh9hYW66EbIV_3iOWnPQ.png",
    "author_name": "Daria Haman",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/1*pGcITYe8dNOMF_yk-WzD5w.jpeg",
    "date": "Dec 27, 2022",
    "read_minutes": "4 min read",
    "href": "why-is-it-important-to-invest-in-your-employees",
    "tags": [
      "HR",
      "Business",
      "Design"
    ],
    "paragraphs": [
      {
        "id": "p3583158074599775",
        "text": "What is Employee Experience?"
      },
      {
        "id": "p5653382262504825",
        "text": "Main EX components. Why is it important for business?"
      },
      {
        "id": "p16051798911220438",
        "text": "EX-processes"
      },
      {
        "id": "p8268239454636017",
        "text": "EX-environment"
      },
      {
        "id": "p12702478315933318",
        "text": "EX-emotions"
      },
      {
        "id": "p813053953247229",
        "text": "Steps for positive EX (and happier employees)"
      }
    ],
    "order": 993
  }
}

blog/why-is-it-important-to-invest-in-your-employees/meta.json (after)
{
  "data": {
    "title": "Why is it important to invest in your employees?",
    "description": "Today, Employee experience is one of the main HR trends because business is not only about money it’s also about people.",
    "image": "https://cdn-images-1.medium.com/max/800/1*3Tkh9hYW66EbIV_3iOWnPQ.png",
    "author_name": "Daria Haman",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/1*pGcITYe8dNOMF_yk-WzD5w.jpeg",
    "date": "Dec 27, 2022",
    "created_at": 1672092000000,
    "read_minutes": "4 min read",
    "href": "why-is-it-important-to-invest-in-your-employees",
    "tags": ["HR", "Business", "Design"],
    "paragraphs": [
      {
        "id": "p3583158074599775",
        "text": "What is Employee Experience?"
      },
      {
        "id": "p5653382262504825",
        "text": "Main EX components. Why is it important for business?"
      },
      {
        "id": "p16051798911220438",
        "text": "EX-processes"
      },
      {
        "id": "p8268239454636017",
        "text": "EX-environment"
      },
      {
        "id": "p12702478315933318",
        "text": "EX-emotions"
      },
      {
        "id": "p813053953247229",
        "text": "Steps for positive EX (and happier employees)"
      }
    ],
    "order": 991
  }
}

blog/why-is-it-important-to-invest-in-your-employees/meta.json (diff)
@@ -6,13 +6,10 @@
     "author_name": "Daria Haman",
     "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/1*pGcITYe8dNOMF_yk-WzD5w.jpeg",
     "date": "Dec 27, 2022",
+    "created_at": 1672092000000,
     "read_minutes": "4 min read",
     "href": "why-is-it-important-to-invest-in-your-employees",
-    "tags": [
-      "HR",
-      "Business",
-      "Design"
-    ],
+    "tags": ["HR", "Business", "Design"],
     "paragraphs": [
       {
         "id": "p3583158074599775",
@@ -39,6 +36,6 @@
         "text": "Steps for positive EX (and happier employees)"
       }
     ],
-    "order": 993
+    "order": 991
   }
 }
