blog/agile-design-process-unlocking-creativity-and-efficiency/meta.json (before)
{
  "data": {
    "title": "Agile Design Process: Unlocking Creativity and Efficiency",
    "description": "In today’s design, versatility is the key to unleashing creativity and productivity. And the Glow team is just what you need in this case…",
    "html_description": "Explore the transformative power of the Agile design process in our comprehensive guide. Learn how adopting Agile methodologies can revolutionize your design team's workflow",
    "image": "https://cdn-images-1.medium.com/max/2000/1*3WED0ngDFxIkKE7kzZvVkg.jpeg",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Apr 30",
    "created_at": 1714477505649,
    "read_minutes": "8 min read",
    "href": "agile-design-process-unlocking-creativity-and-efficiency",
    "tags": ["Process", "Design"],
    "paragraphs": [
      {
        "id": "p4706471274178536",
        "text": "Embracing Agility in Design"
      },
      {
        "id": "p6277735787277323",
        "text": "Overview of Agile Methodology in Design"
      },
      {
        "id": "p2464074584085223",
        "text": "The Agile Design Process: Benefits"
      },
      {
        "id": "p7301046744936147",
        "text": "How Agile Methodology Enhances Collaboration, Efficiency, and User Satisfaction"
      },
      {
        "id": "p7505908007376299",
        "text": "Agile vs. Traditional Design Processes"
      },
      {
        "id": "p7601982370924107",
        "text": "Strategies for Adopting Agile Practices in Design Workflows"
      },
      {
        "id": "p46020751791869305",
        "text": "Tools and Techniques for Agile Design"
      },
      {
        "id": "p7747351457822141",
        "text": "The Future of Agile Design"
      },
      {
        "id": "p9961244224240984",
        "text": "Predictions and Emerging Trends in Agile Methodologies for Design"
      },
      {
        "id": "p8845704622292583",
        "text": "Conclusion"
      },
      {
        "id": "p40082436610343095",
        "text": "FAQ"
      }
    ],
    "order": 1000,
    "date_iso": "2024-04-29T21:00:00.000Z"
  }
}

blog/agile-design-process-unlocking-creativity-and-efficiency/meta.json (after)
{
  "data": {
    "title": "Agile Design Process: Unlocking Creativity and Efficiency",
    "description": "In today’s design, versatility is the key to unleashing creativity and productivity. And the Glow team is just what you need in this case…",
    "html_description": "Explore the transformative power of the Agile design process in our comprehensive guide. Learn how adopting Agile methodologies can revolutionize your design team's workflow",
    "image": "https://cdn-images-1.medium.com/max/2000/1*3WED0ngDFxIkKE7kzZvVkg.jpeg",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Apr 29, 2024",
    "created_at": 1714424400000,
    "read_minutes": "8 min read",
    "href": "agile-design-process-unlocking-creativity-and-efficiency",
    "tags": ["Process", "Design"],
    "paragraphs": [
      {
        "id": "p4706471274178536",
        "text": "Embracing Agility in Design"
      },
      {
        "id": "p6277735787277323",
        "text": "Overview of Agile Methodology in Design"
      },
      {
        "id": "p2464074584085223",
        "text": "The Agile Design Process: Benefits"
      },
      {
        "id": "p7301046744936147",
        "text": "How Agile Methodology Enhances Collaboration, Efficiency, and User Satisfaction"
      },
      {
        "id": "p7505908007376299",
        "text": "Agile vs. Traditional Design Processes"
      },
      {
        "id": "p7601982370924107",
        "text": "Strategies for Adopting Agile Practices in Design Workflows"
      },
      {
        "id": "p46020751791869305",
        "text": "Tools and Techniques for Agile Design"
      },
      {
        "id": "p7747351457822141",
        "text": "The Future of Agile Design"
      },
      {
        "id": "p9961244224240984",
        "text": "Predictions and Emerging Trends in Agile Methodologies for Design"
      },
      {
        "id": "p8845704622292583",
        "text": "Conclusion"
      },
      {
        "id": "p40082436610343095",
        "text": "FAQ"
      }
    ],
    "order": 1000,
    "date_iso": "2024-04-29T21:00:00.000Z"
  }
}

blog/agile-design-process-unlocking-creativity-and-efficiency/meta.json (diff)
@@ -6,8 +6,8 @@
     "image": "https://cdn-images-1.medium.com/max/2000/1*3WED0ngDFxIkKE7kzZvVkg.jpeg",
     "author_name": "Kovalsky Stanislav",
     "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
-    "date": "Apr 30",
-    "created_at": 1714477505649,
+    "date": "Apr 29, 2024",
+    "created_at": 1714424400000,
     "read_minutes": "8 min read",
     "href": "agile-design-process-unlocking-creativity-and-efficiency",
     "tags": ["Process", "Design"],
