blog/a-product-design-agency-is-too-costly-for-me/meta.json (before)
{
  "data": {
    "title": "A product design agency is too costly for me",
    "description": "“Ok, this will be a text where you try to reason big budgets of your agency” — you might have thought. And you are correct but please, let…",
    "image": "https://cdn-images-1.medium.com/max/800/1*y5tnmk7lGvh4QeQJERcFGQ.jpeg",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Nov 2, 2022",
    "read_minutes": "7 min read",
    "href": "a-product-design-agency-is-too-costly-for-me",
    "tags": [
      "Design",
      "Process"
    ],
    "paragraphs": [
      {
        "id": "p6916589256557533",
        "text": "Who should I choose?"
      },
      {
        "id": "p18929481246607204",
        "text": "I want to save time and money"
      },
      {
        "id": "p4448579477746477",
        "text": "I want my business to grow and bring more profit"
      },
      {
        "id": "p9029905057534226",
        "text": "Ok, I’ve made my mind. Where should I find specialists?"
      }
    ],
    "order": 992
  }
}

blog/a-product-design-agency-is-too-costly-for-me/meta.json (after)
{
  "data": {
    "title": "A product design agency is too costly for me",
    "description": "“Ok, this will be a text where you try to reason big budgets of your agency” — you might have thought. And you are correct but please, let…",
    "image": "https://cdn-images-1.medium.com/max/800/1*y5tnmk7lGvh4QeQJERcFGQ.jpeg",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Nov 2, 2022",
    "created_at": 1667340000000,
    "read_minutes": "7 min read",
    "href": "a-product-design-agency-is-too-costly-for-me",
    "tags": ["Design", "Process"],
    "paragraphs": [
      {
        "id": "p6916589256557533",
        "text": "Who should I choose?"
      },
      {
        "id": "p18929481246607204",
        "text": "I want to save time and money"
      },
      {
        "id": "p4448579477746477",
        "text": "I want my business to grow and bring more profit"
      },
      {
        "id": "p9029905057534226",
        "text": "Ok, I’ve made my mind. Where should I find specialists?"
      }
    ],
    "order": 992
  }
}

blog/a-product-design-agency-is-too-costly-for-me/meta.json (diff)
@@ -6,12 +6,10 @@
     "author_name": "Kovalsky Stanislav",
     "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
     "date": "Nov 2, 2022",
+    "created_at": 1667340000000,
     "read_minutes": "7 min read",
     "href": "a-product-design-agency-is-too-costly-for-me",
-    "tags": [
-      "Design",
-      "Process"
-    ],
+    "tags": ["Design", "Process"],
     "paragraphs": [
       {
         "id": "p6916589256557533",
