blog/the-role-of-ai-in-enhancing-user-experience-across-digital-product/meta.json (before)
{
  "data": {
    "title": "The Role of AI in Enhancing User Experience Across Digital Product",
    "description": "AI is no longer just a buzzword; it’s a transformative force that enhances user experience across digital products. Its pivotal role in…",
    "image": "https://cdn-images-1.medium.com/max/2000/1*-qIg46r_E79Bol3FXBB-9w.jpeg",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Jun 12",
    "date_iso": "2024-06-11T21:00:00.000Z",
    "created_at": 1718195970189,
    "read_minutes": "9 min read",
    "href": "the-role-of-ai-in-enhancing-user-experience-across-digital-product",
    "tags": [
      "Process",
      "Design"
    ],
    "paragraphs": [
      {
        "id": "p8887513316402351",
        "text": "The Intersection of AI and User Experience"
      },
      {
        "id": "p9088643569011884",
        "text": "Key Areas Where AI Enhances UX"
      },
      {
        "id": "p6122229805127983",
        "text": "Challenges and Considerations in AI-Driven UX"
      },
      {
        "id": "p5439486500435844",
        "text": "The Future of AI in UX Design"
      },
      {
        "id": "p57873732029605686",
        "text": "Getting Started with AI in UX Design"
      },
      {
        "id": "p6395734065082648",
        "text": "Conclusion"
      },
      {
        "id": "p3000409345706507",
        "text": "FAQ"
      }
    ],
    "order": 1000
  }
}

blog/the-role-of-ai-in-enhancing-user-experience-across-digital-product/meta.json (after)
{
  "data": {
    "title": "The Role of AI in Enhancing User Experience Across Digital Product",
    "description": "AI is no longer just a buzzword; it’s a transformative force that enhances user experience across digital products. Its pivotal role in…",
    "image": "https://cdn-images-1.medium.com/max/2000/1*-qIg46r_E79Bol3FXBB-9w.jpeg",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Jun 12, 2024",
    "date_iso": "2024-06-11T21:00:00.000Z",
    "created_at": 1718146800000,
    "read_minutes": "9 min read",
    "href": "the-role-of-ai-in-enhancing-user-experience-across-digital-product",
    "tags": [
      "Process",
      "Design"
    ],
    "paragraphs": [
      {
        "id": "p8887513316402351",
        "text": "The Intersection of AI and User Experience"
      },
      {
        "id": "p9088643569011884",
        "text": "Key Areas Where AI Enhances UX"
      },
      {
        "id": "p6122229805127983",
        "text": "Challenges and Considerations in AI-Driven UX"
      },
      {
        "id": "p5439486500435844",
        "text": "The Future of AI in UX Design"
      },
      {
        "id": "p57873732029605686",
        "text": "Getting Started with AI in UX Design"
      },
      {
        "id": "p6395734065082648",
        "text": "Conclusion"
      },
      {
        "id": "p3000409345706507",
        "text": "FAQ"
      }
    ],
    "order": 1000
  }
}

blog/the-role-of-ai-in-enhancing-user-experience-across-digital-product/meta.json (diff)
@@ -5,9 +5,9 @@
     "image": "https://cdn-images-1.medium.com/max/2000/1*-qIg46r_E79Bol3FXBB-9w.jpeg",
     "author_name": "Kovalsky Stanislav",
     "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
-    "date": "Jun 12",
+    "date": "Jun 12, 2024",
     "date_iso": "2024-06-11T21:00:00.000Z",
-    "created_at": 1718195970189,
+    "created_at": 1718146800000,
     "read_minutes": "9 min read",
     "href": "the-role-of-ai-in-enhancing-user-experience-across-digital-product",
     "tags": [
