blog/what-makes-a-great-web-design-brief-unveiling-examples-and-best-practices/meta.json (before)
{
  "data": {
    "title": "What Makes a Great Web Design Brief? Unveiling Examples and Best Practices",
    "description": "Welcome to the digital world of site design, where creativity meets functionality! Creating a fantastic web design brief is analogous to…",
    "image": "https://cdn-images-1.medium.com/max/2000/1*h2NhHAeUZzbscTXIEJGjaQ.jpeg",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Jan 11",
    "created_at": 1704989336925,
    "read_minutes": "9 min read",
    "href": "what-makes-a-great-web-design-brief-unveiling-examples-and-best-practices",
    "tags": [
      "Design",
      "Process"
    ],
    "paragraphs": [
      {
        "id": "p29067508138896246",
        "text": "What is a Web Design Brief?"
      },
      {
        "id": "p3364774481549282",
        "text": "Key Elements of a Web Design Brief"
      },
      {
        "id": "p4946877045285223",
        "text": "How to Create a Web Design Brief Correctly?"
      },
      {
        "id": "p4915088470684457",
        "text": "Common Mistakes When Writing a Brief"
      },
      {
        "id": "p8918179158325757",
        "text": "Examples of Using a Brief in Web Design"
      },
      {
        "id": "p7679158924561746",
        "text": "The Crucial Impact of a Meticulously Prepared Brief on Web Design Excellence"
      }
    ],
    "order": 1000,
    "date_iso": "2024-01-10T22:00:00.000Z"
  }
}

blog/what-makes-a-great-web-design-brief-unveiling-examples-and-best-practices/meta.json (after)
{
  "data": {
    "title": "What Makes a Great Web Design Brief? Unveiling Examples and Best Practices",
    "description": "Welcome to the digital world of site design, where creativity meets functionality! Creating a fantastic web design brief is analogous to…",
    "image": "https://cdn-images-1.medium.com/max/2000/1*h2NhHAeUZzbscTXIEJGjaQ.jpeg",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Jan 11, 2024",
    "created_at": 1704931200000,
    "read_minutes": "9 min read",
    "href": "what-makes-a-great-web-design-brief-unveiling-examples-and-best-practices",
    "tags": [
      "Design",
      "Process"
    ],
    "paragraphs": [
      {
        "id": "p29067508138896246",
        "text": "What is a Web Design Brief?"
      },
      {
        "id": "p3364774481549282",
        "text": "Key Elements of a Web Design Brief"
      },
      {
        "id": "p4946877045285223",
        "text": "How to Create a Web Design Brief Correctly?"
      },
      {
        "id": "p4915088470684457",
        "text": "Common Mistakes When Writing a Brief"
      },
      {
        "id": "p8918179158325757",
        "text": "Examples of Using a Brief in Web Design"
      },
      {
        "id": "p7679158924561746",
        "text": "The Crucial Impact of a Meticulously Prepared Brief on Web Design Excellence"
      }
    ],
    "order": 1000,
    "date_iso": "2024-01-10T22:00:00.000Z"
  }
}

blog/what-makes-a-great-web-design-brief-unveiling-examples-and-best-practices/meta.json (diff)
@@ -5,8 +5,8 @@
     "image": "https://cdn-images-1.medium.com/max/2000/1*h2NhHAeUZzbscTXIEJGjaQ.jpeg",
     "author_name": "Kovalsky Stanislav",
     "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
-    "date": "Jan 11",
-    "created_at": 1704989336925,
+    "date": "Jan 11, 2024",
+    "created_at": 1704931200000,
     "read_minutes": "9 min read",
     "href": "what-makes-a-great-web-design-brief-unveiling-examples-and-best-practices",
     "tags": [
