blog/how-to-simplify-navigation/meta.json (before)
{
  "data": {
    "title": "How to Simplify Confusing Navigation and Improve User Flow",
    "html_title": "Confusing navigation and user flow - Glow Team",
    "html_description": "Learn how to simplify confusing navigation and enhance user flow. Discover key strategies and techniques to create intuitive, user-friendly interfaces and improve overall user experience.",
    "description": "Learn how to simplify confusing navigation and enhance user flow. Discover key strategies and techniques to create intuitive, user-friendly interfaces and improve overall user experience.",
    "image": "/img/blog/how-to-simplify-navigation/Glow-Article.png",
    "author_name": "Ruslan Mashatov",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/0*TZLn6eils9KJ4IoB.",
    "date": "Aug 31, 2024",
    "created_at": 1693515600000,
    "read_minutes": "5 min read",
    "href": "how-to-simplify-confusing-navigation-and-improve-user-flow",
    "tags": [
      "Process",
      "Design"
    ],
    "paragraphs": [
      {
        "id": "p1101",
        "text": "Introduction"
      },
      {
        "id": "p1102",
        "text": "Understanding Navigation and User Flow"
      },
      {
        "id": "p1103",
        "text": "Key Strategies to Improve Navigation and User Flow"
      },
      {
        "id": "p1104",
        "text": "Techniques for Enhancing User Flow"
      },
      {
        "id": "p1105",
        "text": "Continuous Improvement"
      },
      {
        "id": "p1106",
        "text": "Conclusion"
      }
    ],
    "order": 995,
    "date_iso": "2023-08-31T21:00:00.000Z"
  }
}

blog/how-to-simplify-navigation/meta.json (after)
{
  "data": {
    "title": "How to Simplify Confusing Navigation and Improve User Flow",
    "html_title": "Confusing navigation and user flow - Glow Team",
    "html_description": "Learn how to simplify confusing navigation and enhance user flow. Discover key strategies and techniques to create intuitive, user-friendly interfaces and improve overall user experience.",
    "description": "The modern world is filled with digital benefits for humans. Today, using artificial intelligence (AI) to generate pictures, for example, does not surprise anyone.",
    "image": "/img/blog/how-to-simplify-navigation/Glow-Article.png",
    "author_name": "Ruslan Mashatov",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/0*TZLn6eils9KJ4IoB.",
    "date": "Aug 31, 2024",
    "created_at": 1725058800000,
    "read_minutes": "5 min read",
    "href": "how-to-simplify-confusing-navigation-and-improve-user-flow",
    "tags": [
      "Process",
      "Design"
    ],
    "paragraphs": [
      {
        "id": "p1101",
        "text": "Introduction"
      },
      {
        "id": "p1102",
        "text": "Understanding Navigation and User Flow"
      },
      {
        "id": "p1103",
        "text": "Key Strategies to Improve Navigation and User Flow"
      },
      {
        "id": "p1104",
        "text": "Techniques for Enhancing User Flow"
      },
      {
        "id": "p1105",
        "text": "Continuous Improvement"
      },
      {
        "id": "p1106",
        "text": "Conclusion"
      }
    ],
    "order": 995,
    "date_iso": "2023-08-31T21:00:00.000Z"
  }
}

blog/how-to-simplify-navigation/meta.json (diff)
@@ -3,12 +3,12 @@
     "title": "How to Simplify Confusing Navigation and Improve User Flow",
     "html_title": "Confusing navigation and user flow - Glow Team",
     "html_description": "Learn how to simplify confusing navigation and enhance user flow. Discover key strategies and techniques to create intuitive, user-friendly interfaces and improve overall user experience.",
-    "description": "Learn how to simplify confusing navigation and enhance user flow. Discover key strategies and techniques to create intuitive, user-friendly interfaces and improve overall user experience.",
+    "description": "The modern world is filled with digital benefits for humans. Today, using artificial intelligence (AI) to generate pictures, for example, does not surprise anyone.",
     "image": "/img/blog/how-to-simplify-navigation/Glow-Article.png",
     "author_name": "Ruslan Mashatov",
     "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/0*TZLn6eils9KJ4IoB.",
     "date": "Aug 31, 2024",
-    "created_at": 1693515600000,
+    "created_at": 1725058800000,
     "read_minutes": "5 min read",
     "href": "how-to-simplify-confusing-navigation-and-improve-user-flow",
     "tags": [
