blog/glow-design-agency-has-won-the-clutch-2024-global-award/meta.json (before)
{
  "data": {
    "title": "Glow Design Agency has won the Clutch 2024 Global Award",
    "html_title": "Glow Design Agency has won the Clutch 2024 Global Award",
    "html_description": "Glow Design Agency has reached an exciting milestone. Our team has earned the prestigious Clutch 2024 Global Award. This recognition spans multiple categories of excellence in digital design. Our international clients have contributed to this achievement through their valuable feedback.",
    "description": "Glow Design Agency has reached an exciting milestone. Our team has earned the prestigious Clutch 2024 Global Award. This recognition spans multiple categories of excellence in digital design.",
    "image": "/img/blog/glow-design-agency-has-won-the-clutch-2024-global-award/Glow-Article.png",
    "author_name": "Stas Kovalsky",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Dec 30, 2024",
    "created_at": 1735218000000,
    "read_minutes": "15 min read",
    "href": "glow-design-agency-has-won-the-clutch-2024-global-award",
    "tags": [
      "Process",
      "Design"
    ],
    "paragraphs": [
      {
        "id": "p1",
        "text": "About Clutch"
      },
      {
        "id": "p2",
        "text": "Clutch 2024 Global Awards: User Experience"
      },
      {
        "id": "p3",
        "text": "Clutch 2024 Global Awards: UX Strategy"
      },
      {
        "id": "p4",
        "text": "Clutch 2024 Global Awards: Usability Testing"
      },
      {
        "id": "p5",
        "text": "About Glow Design Agency"
      },
      {
        "id": "p6",
        "text": "Get in Touch"
      }
    ],
    "order": 1001,
    "date_iso": "2024-12-30T21:00:00.000Z"
  }
}

blog/glow-design-agency-has-won-the-clutch-2024-global-award/meta.json (after)
{
  "data": {
    "title": "Glow Design Agency has won the Clutch 2024 Global Award",
    "html_title": "Glow Design Agency has won Clutch 2024 Global Award",
    "html_description": "Glow Design Agency celebrates winning the Clutch 2024 Global Award! Discover how our innovative design solutions and exceptional client service earned us this prestigious recognition.",
    "description": "Glow Design Agency has reached an exciting milestone. Our team has earned the prestigious Clutch 2024 Global Award. This recognition spans multiple categories of excellence in digital design. Our international clients have contributed to this achievement through their valuable feedback.",
    "image": "/img/blog/glow-design-agency-has-won-the-clutch-2024-global-award/Glow-Article.png",
    "author_name": "Stas Kovalsky",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Dec 30, 2024",
    "created_at": 1735218000000,
    "read_minutes": "15 min read",
    "href": "glow-design-agency-has-won-the-clutch-2024-global-award",
    "tags": [
      "Process",
      "Design"
    ],
    "paragraphs": [
      {
        "id": "p1",
        "text": "About Clutch"
      },
      {
        "id": "p2",
        "text": "Clutch 2024 Global Awards: User Experience"
      },
      {
        "id": "p3",
        "text": "Clutch 2024 Global Awards: UX Strategy"
      },
      {
        "id": "p4",
        "text": "Clutch 2024 Global Awards: Usability Testing"
      },
      {
        "id": "p5",
        "text": "About Glow Design Agency"
      },
      {
        "id": "p6",
        "text": "Get in Touch"
      }
    ],
    "order": 1001,
    "date_iso": "2024-12-30T21:00:00.000Z"
  }
}

blog/glow-design-agency-has-won-the-clutch-2024-global-award/meta.json (diff)
@@ -1,9 +1,9 @@
 {
   "data": {
     "title": "Glow Design Agency has won the Clutch 2024 Global Award",
-    "html_title": "Glow Design Agency has won the Clutch 2024 Global Award",
-    "html_description": "Glow Design Agency has reached an exciting milestone. Our team has earned the prestigious Clutch 2024 Global Award. This recognition spans multiple categories of excellence in digital design. Our international clients have contributed to this achievement through their valuable feedback.",
-    "description": "Glow Design Agency has reached an exciting milestone. Our team has earned the prestigious Clutch 2024 Global Award. This recognition spans multiple categories of excellence in digital design.",
+    "html_title": "Glow Design Agency has won Clutch 2024 Global Award",
+    "html_description": "Glow Design Agency celebrates winning the Clutch 2024 Global Award! Discover how our innovative design solutions and exceptional client service earned us this prestigious recognition.",
+    "description": "Glow Design Agency has reached an exciting milestone. Our team has earned the prestigious Clutch 2024 Global Award. This recognition spans multiple categories of excellence in digital design. Our international clients have contributed to this achievement through their valuable feedback.",
     "image": "/img/blog/glow-design-agency-has-won-the-clutch-2024-global-award/Glow-Article.png",
     "author_name": "Stas Kovalsky",
     "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
