blog/top-10-ai-driven-design-tools/meta.json (before)
{
  "data": {
    "title": "TOP-10 AI-Driven Design Tools",
    "html_title": "Top 10 AI-Driven Design Tools to Transform Your Creative Process",
    "description": "In the XXI century, we are constantly confronted with various life changes. And everything is developing so rapidly that sometimes we do…",
    "html_description": "Discover the top AI-driven design tools that are revolutionizing the creative industry. From graphic design to 3D modeling.",
    "image": "https://cdn-images-1.medium.com/max/2000/1*TKSfinFtrdR2m76wb6sLEg.png",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Jun 6",
    "date_iso": "2024-06-05T21:00:00.000Z",
    "created_at": 1717743785309,
    "read_minutes": "7 min read",
    "href": "top-10-ai-driven-design-tools",
    "tags": ["Process", "Design"],
    "paragraphs": [
      {
        "id": "p56424045222199595",
        "text": "The Evolution of Design Tools"
      },
      {
        "id": "p12349542968494465",
        "text": "Top 10 AI-Driven Design Tools"
      },
      {
        "id": "p19333538346336354",
        "text": "How to Choose the Right AI Design Tool"
      },
      {
        "id": "p23732233891899556",
        "text": "Integrating AI Tools into Your Workflow"
      },
      {
        "id": "p8503677640381975",
        "text": "Conclusion"
      },
      {
        "id": "p670075930180144",
        "text": "FAQ"
      }
    ],
    "order": 1000
  }
}

blog/top-10-ai-driven-design-tools/meta.json (after)
{
  "data": {
    "title": "TOP-10 AI-Driven Design Tools",
    "html_title": "Top 10 AI-Driven Design Tools to Transform Your Creative Process",
    "description": "In the XXI century, we are constantly confronted with various life changes. And everything is developing so rapidly that sometimes we do…",
    "html_description": "Discover the top AI-driven design tools that are revolutionizing the creative industry. From graphic design to 3D modeling.",
    "image": "https://cdn-images-1.medium.com/max/2000/1*TKSfinFtrdR2m76wb6sLEg.png",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Jun 6, 2024",
    "date_iso": "2024-06-05T21:00:00.000Z",
    "created_at": 1717628400000,
    "read_minutes": "7 min read",
    "href": "top-10-ai-driven-design-tools",
    "tags": ["Process", "Design"],
    "paragraphs": [
      {
        "id": "p56424045222199595",
        "text": "The Evolution of Design Tools"
      },
      {
        "id": "p12349542968494465",
        "text": "Top 10 AI-Driven Design Tools"
      },
      {
        "id": "p19333538346336354",
        "text": "How to Choose the Right AI Design Tool"
      },
      {
        "id": "p23732233891899556",
        "text": "Integrating AI Tools into Your Workflow"
      },
      {
        "id": "p8503677640381975",
        "text": "Conclusion"
      },
      {
        "id": "p670075930180144",
        "text": "FAQ"
      }
    ],
    "order": 1000
  }
}

blog/top-10-ai-driven-design-tools/meta.json (diff)
@@ -7,9 +7,9 @@
     "image": "https://cdn-images-1.medium.com/max/2000/1*TKSfinFtrdR2m76wb6sLEg.png",
     "author_name": "Kovalsky Stanislav",
     "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
-    "date": "Jun 6",
+    "date": "Jun 6, 2024",
     "date_iso": "2024-06-05T21:00:00.000Z",
-    "created_at": 1717743785309,
+    "created_at": 1717628400000,
     "read_minutes": "7 min read",
     "href": "top-10-ai-driven-design-tools",
     "tags": ["Process", "Design"],
