blog/fintech-without-ai-prepare-to-lose-users-and-profits/meta.json (before)
{
  "data": {
    "title": "Fintech without AI? Prepare to Lose Users and Profits",
    "description": "At Glow Design Agency, we know that in the fast-paced modern world, innovation is the key to success.",
    "image": "https://cdn-images-1.medium.com/max/800/1*RJ8aLF4P8eD9VqZyDKP5wQ.png",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Oct 3",
    "read_minutes": "4 min read",
    "href": "fintech-without-ai-prepare-to-lose-users-and-profits",
    "tags": [
      "Process",
      "Design"
    ],
    "paragraphs": [
      {
        "id": "p14296203841669853",
        "text": "The Fintech Landscape: An Era of Innovation"
      },
      {
        "id": "p32268398743470338",
        "text": "Unleashing the Power of AI in Fintech"
      },
      {
        "id": "p21122281585322457",
        "text": "Overcoming Challenges with AI Integration"
      },
      {
        "id": "p3651685984556963",
        "text": "Real-Life Examples and Success Stories"
      },
      {
        "id": "p293262854441205",
        "text": "Addressing Concerns: Debunking AI Myths"
      },
      {
        "id": "p8854978032305138",
        "text": "Embrace AI Integration: Stay Ahead of the Curve"
      },
      {
        "id": "p5824233575937909",
        "text": "Conclusion"
      }
    ],
    "order": 999
  }
}

blog/fintech-without-ai-prepare-to-lose-users-and-profits/meta.json (after)
{
  "data": {
    "title": "Fintech without AI? Prepare to Lose Users and Profits",
    "description": "At Glow Design Agency, we know that in the fast-paced modern world, innovation is the key to success.",
    "image": "https://cdn-images-1.medium.com/max/800/1*RJ8aLF4P8eD9VqZyDKP5wQ.png",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Oct 3, 2023",
    "created_at": 1696402686793,
    "read_minutes": "4 min read",
    "href": "fintech-without-ai-prepare-to-lose-users-and-profits",
    "tags": ["Process", "Design"],
    "paragraphs": [
      {
        "id": "p14296203841669853",
        "text": "The Fintech Landscape: An Era of Innovation"
      },
      {
        "id": "p32268398743470338",
        "text": "Unleashing the Power of AI in Fintech"
      },
      {
        "id": "p21122281585322457",
        "text": "Overcoming Challenges with AI Integration"
      },
      {
        "id": "p3651685984556963",
        "text": "Real-Life Examples and Success Stories"
      },
      {
        "id": "p293262854441205",
        "text": "Addressing Concerns: Debunking AI Myths"
      },
      {
        "id": "p8854978032305138",
        "text": "Embrace AI Integration: Stay Ahead of the Curve"
      },
      {
        "id": "p5824233575937909",
        "text": "Conclusion"
      }
    ],
    "order": 997
  }
}

blog/fintech-without-ai-prepare-to-lose-users-and-profits/meta.json (diff)
@@ -5,13 +5,11 @@
     "image": "https://cdn-images-1.medium.com/max/800/1*RJ8aLF4P8eD9VqZyDKP5wQ.png",
     "author_name": "Kovalsky Stanislav",
     "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
-    "date": "Oct 3",
+    "date": "Oct 3, 2023",
+    "created_at": 1696402686793,
     "read_minutes": "4 min read",
     "href": "fintech-without-ai-prepare-to-lose-users-and-profits",
-    "tags": [
-      "Process",
-      "Design"
-    ],
+    "tags": ["Process", "Design"],
     "paragraphs": [
       {
         "id": "p14296203841669853",
@@ -42,6 +40,6 @@
         "text": "Conclusion"
       }
     ],
-    "order": 999
+    "order": 997
   }
 }
