blog/types-of-design-agencies-and-how-to-choose-one/meta.json (before)
{
  "data": {
    "title": "Types of Design Agencies and How to Choose One",
    "description": "The function of design agencies is becoming increasingly vital in today’s society, where creativity and digital innovation converge. The…",
    "image": "https://cdn-images-1.medium.com/max/2000/1*5zlT2rC0hSdCn2r-QUc17A.jpeg",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Jan 31",
    "created_at": 1706705470486,
    "read_minutes": "13 min read",
    "href": "types-of-design-agencies-and-how-to-choose-one",
    "tags": [
      "Design",
      "Process",
      "Business"
    ],
    "paragraphs": [
      {
        "id": "p23863768970658894",
        "text": "Main Types of Design Agencies"
      },
      {
        "id": "p7746784851721283",
        "text": "Selecting the Ideal Design Agency"
      },
      {
        "id": "p740299377012372",
        "text": "Evaluating a Design Agency’s Portfolio"
      },
      {
        "id": "p42611337767618184",
        "text": "Navigating a Successful Relationship with a Design Agency"
      },
      {
        "id": "p658084091224481",
        "text": "Advantages and Disadvantages of Different Types of Agencies"
      },
      {
        "id": "p29072863562150065",
        "text": "Insights on Picking the Perfect Design Agency"
      },
      {
        "id": "p8452768597951668",
        "text": "Your Guide to Finding the Perfect Design Agency"
      },
      {
        "id": "p3691174744000403",
        "text": "We are Here for You"
      }
    ],
    "order": 1000,
    "date_iso": "2024-01-30T22:00:00.000Z"
  }
}

blog/types-of-design-agencies-and-how-to-choose-one/meta.json (after)
{
  "data": {
    "title": "Types of Design Agencies and How to Choose One",
    "description": "The function of design agencies is becoming increasingly vital in today’s society, where creativity and digital innovation converge. The…",
    "image": "https://cdn-images-1.medium.com/max/2000/1*5zlT2rC0hSdCn2r-QUc17A.jpeg",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Jan 31, 2024",
    "created_at": 1706659200000,
    "read_minutes": "13 min read",
    "href": "types-of-design-agencies-and-how-to-choose-one",
    "tags": [
      "Design",
      "Process",
      "Business"
    ],
    "paragraphs": [
      {
        "id": "p23863768970658894",
        "text": "Main Types of Design Agencies"
      },
      {
        "id": "p7746784851721283",
        "text": "Selecting the Ideal Design Agency"
      },
      {
        "id": "p740299377012372",
        "text": "Evaluating a Design Agency’s Portfolio"
      },
      {
        "id": "p42611337767618184",
        "text": "Navigating a Successful Relationship with a Design Agency"
      },
      {
        "id": "p658084091224481",
        "text": "Advantages and Disadvantages of Different Types of Agencies"
      },
      {
        "id": "p29072863562150065",
        "text": "Insights on Picking the Perfect Design Agency"
      },
      {
        "id": "p8452768597951668",
        "text": "Your Guide to Finding the Perfect Design Agency"
      },
      {
        "id": "p3691174744000403",
        "text": "We are Here for You"
      }
    ],
    "order": 1000,
    "date_iso": "2024-01-30T22:00:00.000Z"
  }
}

blog/types-of-design-agencies-and-how-to-choose-one/meta.json (diff)
@@ -5,8 +5,8 @@
     "image": "https://cdn-images-1.medium.com/max/2000/1*5zlT2rC0hSdCn2r-QUc17A.jpeg",
     "author_name": "Kovalsky Stanislav",
     "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
-    "date": "Jan 31",
-    "created_at": 1706705470486,
+    "date": "Jan 31, 2024",
+    "created_at": 1706659200000,
     "read_minutes": "13 min read",
     "href": "types-of-design-agencies-and-how-to-choose-one",
     "tags": [
