blog/ai-in-hr-how-aI-is-transforming-the-future-of-hr/meta.json (before)
{
  "data": {
    "title": "How AI Is Transforming the Future of HR - Glow Team",
    "html_title": "How AI Is Transforming the Future of HR - Glow Team",
    "html_description": "How AI is transforming HR practices, from recruitment to workforce planning, and learn how HR can support design teams in navigating IT challenges and embracing AI-driven innovation.",
    "description": "How AI is transforming HR practices, from recruitment to workforce planning, and learn how HR can support design teams in navigating IT challenges and embracing AI-driven innovation.",
    "image": "/img/blog/ai-in-hr-how-aI-is-transforming-the-future-of-hr/Glow-Article.png",
    "author_name": "Daria Haman",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Jan 7, 2025",
    "created_at": 1735885369000,
    "read_minutes": "30 min read",
    "href": "ai-in-hr-how-aI-is-transforming-the-future-of-hr",
    "tags": [
      "Process",
      "Design"
    ],
    "paragraphs": [
      {
        "id": "p1",
        "text": "Understanding the Role of AI in HR"
      },
      {
        "id": "p2",
        "text": "What is AI in HR?"
      },
      {
        "id": "p3",
        "text": "Key Benefits of AI for HR Teams"
      },
      {
        "id": "p4",
        "text": "AI Applications in HR: Transforming Core HR Functions"
      },
      {
        "id": "p5",
        "text": "AI in Recruitment and Talent Acquisition"
      },
      {
        "id": "p6",
        "text": "AI for Employee Engagement and Retention"
      },
      {
        "id": "p7",
        "text": "AI in Workforce Planning and Analytics"
      },
      {
        "id": "p8",
        "text": "How HR Supports Design Teams in Navigating IT and AI Challenges"
      },
      {
        "id": "p9",
        "text": "Facilitating Collaboration Between Design and IT Teams"
      },
      {
        "id": "p10",
        "text": "Upskilling Design Teams to Leverage AI Tools"
      },
      {
        "id": "p11",
        "text": "Supporting Innovation While Maintaining Creativity"
      },
      {
        "id": "p12",
        "text": "Benefits and Challenges of AI in HR"
      },
      {
        "id": "p13",
        "text": "Benefits: Efficiency, Accuracy, and Personalization"
      },
      {
        "id": "p14",
        "text": "Challenges: Ethical and Implementation Concerns"
      },
      {
        "id": "p15",
        "text": "Best Practices for HR Teams Adopting AI"
      },
      {
        "id": "p16",
        "text": "Conclusion"
      }
    ],
    "order": 1003,
    "date_iso": "2025-1-7T21:00:00.000Z"
  }
}

blog/ai-in-hr-how-aI-is-transforming-the-future-of-hr/meta.json (after)
{
  "data": {
    "title": "AI in HR: How AI Is Transforming the Future of HR",
    "html_title": "AI in HR: How AI Is Transforming the Future of HR - Glow Team",
    "html_description": "How AI is transforming HR practices, from recruitment to workforce planning, and learn how HR can support design teams in navigating IT challenges and embracing AI-driven innovation.",
    "description": "The landscape of human resources is undergoing a dramatic transformation thanks to AI for HR. Modern HR departments embrace artificial intelligence to streamline operations and improve decision-making processes. This technological revolution is reshaping how companies manage their most valuable asset - their people.",
    "image": "/img/blog/ai-in-hr-how-aI-is-transforming-the-future-of-hr/Glow-Article.png",
    "author_name": "Daria Haman",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Jan 7, 2025",
    "created_at": 1735885369000,
    "read_minutes": "30 min read",
    "href": "ai-in-hr-how-aI-is-transforming-the-future-of-hr",
    "tags": [
      "Process",
      "Design"
    ],
    "paragraphs": [
      {
        "id": "p1",
        "text": "Understanding the Role of AI in HR"
      },
      {
        "id": "p2",
        "text": "What is AI in HR?"
      },
      {
        "id": "p3",
        "text": "Key Benefits of AI for HR Teams"
      },
      {
        "id": "p4",
        "text": "AI Applications in HR: Transforming Core HR Functions"
      },
      {
        "id": "p5",
        "text": "AI in Recruitment and Talent Acquisition"
      },
      {
        "id": "p6",
        "text": "AI for Employee Engagement and Retention"
      },
      {
        "id": "p7",
        "text": "AI in Workforce Planning and Analytics"
      },
      {
        "id": "p8",
        "text": "How HR Supports Design Teams in Navigating IT and AI Challenges"
      },
      {
        "id": "p9",
        "text": "Facilitating Collaboration Between Design and IT Teams"
      },
      {
        "id": "p10",
        "text": "Upskilling Design Teams to Leverage AI Tools"
      },
      {
        "id": "p11",
        "text": "Supporting Innovation While Maintaining Creativity"
      },
      {
        "id": "p12",
        "text": "Benefits and Challenges of AI in HR"
      },
      {
        "id": "p13",
        "text": "Benefits: Efficiency, Accuracy, and Personalization"
      },
      {
        "id": "p14",
        "text": "Challenges: Ethical and Implementation Concerns"
      },
      {
        "id": "p15",
        "text": "Best Practices for HR Teams Adopting AI"
      },
      {
        "id": "p16",
        "text": "Conclusion"
      }
    ],
    "order": 1003,
    "date_iso": "2025-1-7T21:00:00.000Z"
  }
}

blog/ai-in-hr-how-aI-is-transforming-the-future-of-hr/meta.json (diff)
@@ -1,9 +1,9 @@
 {
   "data": {
-    "title": "How AI Is Transforming the Future of HR - Glow Team",
-    "html_title": "How AI Is Transforming the Future of HR - Glow Team",
+    "title": "AI in HR: How AI Is Transforming the Future of HR",
+    "html_title": "AI in HR: How AI Is Transforming the Future of HR - Glow Team",
     "html_description": "How AI is transforming HR practices, from recruitment to workforce planning, and learn how HR can support design teams in navigating IT challenges and embracing AI-driven innovation.",
-    "description": "How AI is transforming HR practices, from recruitment to workforce planning, and learn how HR can support design teams in navigating IT challenges and embracing AI-driven innovation.",
+    "description": "The landscape of human resources is undergoing a dramatic transformation thanks to AI for HR. Modern HR departments embrace artificial intelligence to streamline operations and improve decision-making processes. This technological revolution is reshaping how companies manage their most valuable asset - their people.",
     "image": "/img/blog/ai-in-hr-how-aI-is-transforming-the-future-of-hr/Glow-Article.png",
     "author_name": "Daria Haman",
     "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
