blog/the-design-looks-great,-but-the-final-product-does-not-fix-frontend-issues-with-design-qa/meta.json (before)
{
  "data": {
    "title": "The design looks great, but the final product does not: fix frontend issues with Design QA",
    "description": "Here’s a typical situation:",
    "image": "https://cdn-images-1.medium.com/max/800/1*uZ3EnwBSVGMTB5GQO9gIjQ.jpeg",
    "author_name": "Ruslan Mashatov",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/0*TZLn6eils9KJ4IoB.",
    "date": "Jul 18",
    "read_minutes": "6 min read",
    "href": "the-design-looks-great,-but-the-final-product-does-not-fix-frontend-issues-with-design-qa",
    "tags": [
      "Process",
      "Design"
    ],
    "paragraphs": [
      {
        "id": "p4649181920424077",
        "text": "What is Design Quality Assurance and what it has to do with testers?"
      },
      {
        "id": "p3864863618091417",
        "text": "How to implement Design QA and not make the PM’s life worse?"
      },
      {
        "id": "p10140777193364569",
        "text": "How to do Design QA step-by-step?"
      },
      {
        "id": "p9867591297245021",
        "text": "Size and Spacing"
      },
      {
        "id": "p14119732638905537",
        "text": "Colors"
      },
      {
        "id": "p389922215051971",
        "text": "Missing elements"
      },
      {
        "id": "p366069107305838",
        "text": "States"
      },
      {
        "id": "p9891749338090383",
        "text": "Text Styles"
      },
      {
        "id": "p33243381492153225",
        "text": "UX & Behavior"
      },
      {
        "id": "p3327206359491126",
        "text": "Bonus: Reduce the Design QA time before the work even started"
      }
    ],
    "order": 996
  }
}

blog/the-design-looks-great,-but-the-final-product-does-not-fix-frontend-issues-with-design-qa/meta.json (after)
{
  "data": {
    "title": "The design looks great, but the final product does not: fix frontend issues with Design QA",
    "description": "Here’s a typical situation:",
    "image": "https://cdn-images-1.medium.com/max/800/1*uZ3EnwBSVGMTB5GQO9gIjQ.jpeg",
    "author_name": "Ruslan Mashatov",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/0*TZLn6eils9KJ4IoB.",
    "date": "Jul 18, 2023",
    "created_at": 1689679740155,
    "read_minutes": "6 min read",
    "href": "the-design-looks-great,-but-the-final-product-does-not-fix-frontend-issues-with-design-qa",
    "tags": ["Process", "Design"],
    "paragraphs": [
      {
        "id": "p4649181920424077",
        "text": "What is Design Quality Assurance and what it has to do with testers?"
      },
      {
        "id": "p3864863618091417",
        "text": "How to implement Design QA and not make the PM’s life worse?"
      },
      {
        "id": "p10140777193364569",
        "text": "How to do Design QA step-by-step?"
      },
      {
        "id": "p9867591297245021",
        "text": "Size and Spacing"
      },
      {
        "id": "p14119732638905537",
        "text": "Colors"
      },
      {
        "id": "p389922215051971",
        "text": "Missing elements"
      },
      {
        "id": "p366069107305838",
        "text": "States"
      },
      {
        "id": "p9891749338090383",
        "text": "Text Styles"
      },
      {
        "id": "p33243381492153225",
        "text": "UX & Behavior"
      },
      {
        "id": "p3327206359491126",
        "text": "Bonus: Reduce the Design QA time before the work even started"
      }
    ],
    "order": 994
  }
}

blog/the-design-looks-great,-but-the-final-product-does-not-fix-frontend-issues-with-design-qa/meta.json (diff)
@@ -5,13 +5,11 @@
     "image": "https://cdn-images-1.medium.com/max/800/1*uZ3EnwBSVGMTB5GQO9gIjQ.jpeg",
     "author_name": "Ruslan Mashatov",
     "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/0*TZLn6eils9KJ4IoB.",
-    "date": "Jul 18",
+    "date": "Jul 18, 2023",
+    "created_at": 1689679740155,
     "read_minutes": "6 min read",
     "href": "the-design-looks-great,-but-the-final-product-does-not-fix-frontend-issues-with-design-qa",
-    "tags": [
-      "Process",
-      "Design"
-    ],
+    "tags": ["Process", "Design"],
     "paragraphs": [
       {
         "id": "p4649181920424077",
@@ -54,6 +52,6 @@
         "text": "Bonus: Reduce the Design QA time before the work even started"
       }
     ],
-    "order": 996
+    "order": 994
   }
 }
