blog/why-you-should-outsource-design-work-to-optimize-your-saas-business/meta.json (before)
{
  "data": {
    "title": "Why You Should Outsource Design Work to Optimize Your SaaS Business",
    "description": "In the fast-paced field of SaaS, the visual appeal of your product can make or break its success. A sleek design is more than just eye…",
    "image": "https://cdn-images-1.medium.com/max/2000/1*d-HH_ICSrXg2aYHTSPDP4g.jpeg",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Feb 29",
    "created_at": 1709208526203,
    "read_minutes": "10 min read",
    "href": "why-you-should-outsource-design-work-to-optimize-your-saas-business",
    "tags": [
      "Design",
      "Process",
      "Business"
    ],
    "paragraphs": [
      {
        "id": "p455152966792413",
        "text": "The Basics of SaaS Business and Its Characteristics"
      },
      {
        "id": "p8242661140788996",
        "text": "Benefits of Outsourcing Design Services"
      },
      {
        "id": "p7600449794369994",
        "text": "Impact of Quality Design on User Experience"
      },
      {
        "id": "p7781820104713917",
        "text": "Outsourcing vs In-House Team: Comparative Analysis"
      },
      {
        "id": "p1356246653539286",
        "text": "Choosing a Design Agency or Freelancer: A Simple Guide"
      },
      {
        "id": "p3532838523353683",
        "text": "Choose Glow Agency as an Assistant"
      }
    ],
    "order": 1000,
    "date_iso": "2024-02-28T22:00:00.000Z"
  }
}

blog/why-you-should-outsource-design-work-to-optimize-your-saas-business/meta.json (after)
{
  "data": {
    "title": "Why You Should Outsource Design Work to Optimize Your SaaS Business",
    "description": "In the fast-paced field of SaaS, the visual appeal of your product can make or break its success. A sleek design is more than just eye…",
    "image": "https://cdn-images-1.medium.com/max/2000/1*d-HH_ICSrXg2aYHTSPDP4g.jpeg",
    "author_name": "Kovalsky Stanislav",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Feb 29, 2024",
    "created_at": 1709164800000,
    "read_minutes": "10 min read",
    "href": "why-you-should-outsource-design-work-to-optimize-your-saas-business",
    "tags": [
      "Design",
      "Process",
      "Business"
    ],
    "paragraphs": [
      {
        "id": "p455152966792413",
        "text": "The Basics of SaaS Business and Its Characteristics"
      },
      {
        "id": "p8242661140788996",
        "text": "Benefits of Outsourcing Design Services"
      },
      {
        "id": "p7600449794369994",
        "text": "Impact of Quality Design on User Experience"
      },
      {
        "id": "p7781820104713917",
        "text": "Outsourcing vs In-House Team: Comparative Analysis"
      },
      {
        "id": "p1356246653539286",
        "text": "Choosing a Design Agency or Freelancer: A Simple Guide"
      },
      {
        "id": "p3532838523353683",
        "text": "Choose Glow Agency as an Assistant"
      }
    ],
    "order": 1000,
    "date_iso": "2024-02-28T22:00:00.000Z"
  }
}

blog/why-you-should-outsource-design-work-to-optimize-your-saas-business/meta.json (diff)
@@ -5,8 +5,8 @@
     "image": "https://cdn-images-1.medium.com/max/2000/1*d-HH_ICSrXg2aYHTSPDP4g.jpeg",
     "author_name": "Kovalsky Stanislav",
     "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
-    "date": "Feb 29",
-    "created_at": 1709208526203,
+    "date": "Feb 29, 2024",
+    "created_at": 1709164800000,
     "read_minutes": "10 min read",
     "href": "why-you-should-outsource-design-work-to-optimize-your-saas-business",
     "tags": [
