blog/ux-design-for-startups-building-user-centric-experiences-that-drive-growth/meta.json (before)
{
  "data": {
    "title": "UX Design for Startups: Building User-Centric Experiences That Drive Growth",
    "html_title": "UX Design for Startups: Building User-Centric Experiences That Drive Growth",
    "html_description": "In today's competitive digital landscape, UX for startups has become crucial in determining success or failure. When building a new company, every interaction with your product can make or break user relationships. Many startups focus heavily on features and functionality, sometimes overlooking how users experience their products.",
    "description": "In today's competitive digital landscape, UX for startups has become crucial in determining success or failure. When building a new company, every interaction with your product can make or break user relationships. Many startups focus heavily on features and functionality, sometimes overlooking how users experience their products.",
    "image": "/img/blog/ux-design-for-startups-building-user-centric-experiences-that-drive-growth/Glow-Article.png",
    "author_name": "Michael Bliznetsov",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
    "date": "Jan 3, 2025",
    "created_at": 1735885369000,
    "read_minutes": "25 min read",
    "href": "ux-design-for-startups-building-user-centric-experiences-that-drive-growth",
    "tags": [
      "Process",
      "Design"
    ],
    "paragraphs": [
      {
        "id": "p1",
        "text": "Why UX Design Matters for Startups"
      },
      {
        "id": "p2",
        "text": "The Business Impact of UX Design"
      },
      {
        "id": "p3",
        "text": "Why Startups Have an Edge in UX"
      },
      {
        "id": "p4",
        "text": "Essential UX Design Principles for New Ventures"
      },
      {
        "id": "p5",
        "text": "Building a Strong UX Foundation"
      },
      {
        "id": "p6",
        "text": "User Research on a Budget"
      },
      {
        "id": "p7",
        "text": "Making Design Decisions That Scale"
      },
      {
        "id": "p8",
        "text": "The Minimum Viable Experience"
      },
      {
        "id": "p9",
        "text": "Tools and Resources"
      },
      {
        "id": "p10",
        "text": "Measuring Success"
      },
      {
        "id": "p11",
        "text": "Common Pitfalls to Avoid"
      },
      {
        "id": "p12",
        "text": "Looking Ahead"
      },
      {
        "id": "p13",
        "text": "Conclusion"
      }
    ],
    "order": 1002,
    "date_iso": "2025-1-3T21:00:00.000Z"
  }
}

blog/ux-design-for-startups-building-user-centric-experiences-that-drive-growth/meta.json (after)
{
  "data": {
    "title": "UX Design for Startups: Building User-Centric Experiences That Drive Growth",
    "html_title": "UX Design for Startups - Glow Team",
    "html_description": "Learn how UX design can drive growth for startups. Explore principles, tools, and strategies to create user-friendly, impactful designs on a budget.",
    "description": "In today's competitive digital landscape, UX for startups has become crucial in determining success or failure. When building a new company, every interaction with your product can make or break user relationships. Many startups focus heavily on features and functionality, sometimes overlooking how users experience their products.",
    "image": "/img/blog/ux-design-for-startups-building-user-centric-experiences-that-drive-growth/Glow-Article.png",
    "author_name": "Michael Bliznetsov",
    "author_image": "/img/blog/IMG_5011.jpg",
    "date": "Jan 3, 2025",
    "created_at": 1735885369000,
    "read_minutes": "25 min read",
    "href": "ux-design-for-startups-building-user-centric-experiences-that-drive-growth",
    "tags": [
      "Process",
      "Design"
    ],
    "paragraphs": [
      {
        "id": "p1",
        "text": "Why UX Design Matters for Startups"
      },
      {
        "id": "p2",
        "text": "The Business Impact of UX Design"
      },
      {
        "id": "p3",
        "text": "Why Startups Have an Edge in UX"
      },
      {
        "id": "p4",
        "text": "Essential UX Design Principles for New Ventures"
      },
      {
        "id": "p5",
        "text": "Building a Strong UX Foundation"
      },
      {
        "id": "p6",
        "text": "User Research on a Budget"
      },
      {
        "id": "p7",
        "text": "Making Design Decisions That Scale"
      },
      {
        "id": "p8",
        "text": "The Minimum Viable Experience"
      },
      {
        "id": "p9",
        "text": "Tools and Resources"
      },
      {
        "id": "p10",
        "text": "Measuring Success"
      },
      {
        "id": "p11",
        "text": "Common Pitfalls to Avoid"
      },
      {
        "id": "p12",
        "text": "Looking Ahead"
      },
      {
        "id": "p13",
        "text": "Conclusion"
      }
    ],
    "order": 1002,
    "date_iso": "2025-1-3T21:00:00.000Z"
  }
}

blog/ux-design-for-startups-building-user-centric-experiences-that-drive-growth/meta.json (diff)
@@ -1,12 +1,12 @@
 {
   "data": {
     "title": "UX Design for Startups: Building User-Centric Experiences That Drive Growth",
-    "html_title": "UX Design for Startups: Building User-Centric Experiences That Drive Growth",
-    "html_description": "In today's competitive digital landscape, UX for startups has become crucial in determining success or failure. When building a new company, every interaction with your product can make or break user relationships. Many startups focus heavily on features and functionality, sometimes overlooking how users experience their products.",
+    "html_title": "UX Design for Startups - Glow Team",
+    "html_description": "Learn how UX design can drive growth for startups. Explore principles, tools, and strategies to create user-friendly, impactful designs on a budget.",
     "description": "In today's competitive digital landscape, UX for startups has become crucial in determining success or failure. When building a new company, every interaction with your product can make or break user relationships. Many startups focus heavily on features and functionality, sometimes overlooking how users experience their products.",
     "image": "/img/blog/ux-design-for-startups-building-user-centric-experiences-that-drive-growth/Glow-Article.png",
     "author_name": "Michael Bliznetsov",
-    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/2*5uDfocwzTmm0N9ZJGlTplQ.png",
+    "author_image": "/img/blog/IMG_5011.jpg",
     "date": "Jan 3, 2025",
     "created_at": 1735885369000,
     "read_minutes": "25 min read",
