blog/harnessing-hr-psychology-unlocking-human-potential-in-your-business/meta.json (before)
{
  "data": {
    "title": "Harnessing HR Psychology: Unlocking Human Potential in Your Business",
    "description": "HR psychology unlocks employee potential, enhancing productivity, job satisfaction, and overall business success, a crucial factor in…",
    "image": "https://cdn-images-1.medium.com/max/800/1*m_IXhdiamDaxSfQlf6KBoA.png",
    "author_name": "Daria Haman",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/1*pGcITYe8dNOMF_yk-WzD5w.jpeg",
    "date": "Sep 12",
    "read_minutes": "3 min read",
    "href": "harnessing-hr-psychology-unlocking-human-potential-in-your-business",
    "tags": [
      "HR",
      "Business",
      "Process"
    ],
    "paragraphs": [
      {
        "id": "p8497327757805931",
        "text": "What is HR Psychology?"
      },
      {
        "id": "p7180802516964206",
        "text": "Is it worth it for my business?"
      },
      {
        "id": "p5264115224688195",
        "text": "Effective Employee Selection"
      },
      {
        "id": "p3230839239609278",
        "text": "Training and Development"
      },
      {
        "id": "p9478348674354282",
        "text": "Performance Management"
      },
      {
        "id": "p121783777406248",
        "text": "Motivation and Engagement"
      },
      {
        "id": "p4590471406685655",
        "text": "Organizational Culture"
      }
    ],
    "order": 998
  }
}

blog/harnessing-hr-psychology-unlocking-human-potential-in-your-business/meta.json (after)
{
  "data": {
    "title": "Harnessing HR Psychology: Unlocking Human Potential in Your Business",
    "description": "HR psychology unlocks employee potential, enhancing productivity, job satisfaction, and overall business success, a crucial factor in…",
    "image": "https://cdn-images-1.medium.com/max/800/1*m_IXhdiamDaxSfQlf6KBoA.png",
    "author_name": "Daria Haman",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/1*pGcITYe8dNOMF_yk-WzD5w.jpeg",
    "date": "Sep 12, 2023",
    "created_at": 1694591983318,
    "read_minutes": "3 min read",
    "href": "harnessing-hr-psychology-unlocking-human-potential-in-your-business",
    "tags": ["HR", "Business", "Process"],
    "paragraphs": [
      {
        "id": "p8497327757805931",
        "text": "What is HR Psychology?"
      },
      {
        "id": "p7180802516964206",
        "text": "Is it worth it for my business?"
      },
      {
        "id": "p5264115224688195",
        "text": "Effective Employee Selection"
      },
      {
        "id": "p3230839239609278",
        "text": "Training and Development"
      },
      {
        "id": "p9478348674354282",
        "text": "Performance Management"
      },
      {
        "id": "p121783777406248",
        "text": "Motivation and Engagement"
      },
      {
        "id": "p4590471406685655",
        "text": "Organizational Culture"
      }
    ],
    "order": 996
  }
}

blog/harnessing-hr-psychology-unlocking-human-potential-in-your-business/meta.json (diff)
@@ -5,14 +5,11 @@
     "image": "https://cdn-images-1.medium.com/max/800/1*m_IXhdiamDaxSfQlf6KBoA.png",
     "author_name": "Daria Haman",
     "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/1*pGcITYe8dNOMF_yk-WzD5w.jpeg",
-    "date": "Sep 12",
+    "date": "Sep 12, 2023",
+    "created_at": 1694591983318,
     "read_minutes": "3 min read",
     "href": "harnessing-hr-psychology-unlocking-human-potential-in-your-business",
-    "tags": [
-      "HR",
-      "Business",
-      "Process"
-    ],
+    "tags": ["HR", "Business", "Process"],
     "paragraphs": [
       {
         "id": "p8497327757805931",
@@ -43,6 +40,6 @@
         "text": "Organizational Culture"
       }
     ],
-    "order": 998
+    "order": 996
   }
 }
