blog/how-a-product-design-agency-started-a-charity-campaign/meta.json (before)
{
  "data": {
    "title": "How a product design agency started a charity campaign",
    "description": "Donating to the Armed Forces of Ukraine is a cool habit for most of Ukrainians. However, in May the donations dropped significantly, though…",
    "image": "https://cdn-images-1.medium.com/max/800/1*-oVA2vm8VYiGwgfXugTe-A.png",
    "author_name": "Liudmyla Gramatyk",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/1*Ufbtdp-VMQMi1JfovmGxsQ.png",
    "date": "Sep 26, 2022",
    "read_minutes": "7 min read",
    "href": "how-a-product-design-agency-started-a-charity-campaign",
    "tags": [
      "Process",
      "Design"
    ],
    "paragraphs": [
      {
        "id": "p479896181361702",
        "text": "Why is design also a front line?"
      },
      {
        "id": "p4760016587517124",
        "text": "I Believe in U. The idea."
      },
      {
        "id": "p5081685729720759",
        "text": "The logo"
      },
      {
        "id": "p6037732458943788",
        "text": "The swallow postcard"
      },
      {
        "id": "p56807572111360605",
        "text": "Video filming and posting. The organic reach."
      },
      {
        "id": "p9259376409312463",
        "text": "Helping volunteers"
      },
      {
        "id": "p9989658016044261",
        "text": "Help is important and help is needed — the war rages on."
      }
    ],
    "order": 991
  }
}

blog/how-a-product-design-agency-started-a-charity-campaign/meta.json (after)
{
  "data": {
    "title": "How a product design agency started a charity campaign",
    "description": "Donating to the Armed Forces of Ukraine is a cool habit for most of Ukrainians. However, in May the donations dropped significantly, though…",
    "image": "https://cdn-images-1.medium.com/max/800/1*-oVA2vm8VYiGwgfXugTe-A.png",
    "author_name": "Liudmyla Gramatyk",
    "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/1*Ufbtdp-VMQMi1JfovmGxsQ.png",
    "date": "Sep 26, 2022",
    "created_at": 1664143200000,
    "read_minutes": "7 min read",
    "href": "how-a-product-design-agency-started-a-charity-campaign",
    "tags": ["Process", "Design"],
    "paragraphs": [
      {
        "id": "p479896181361702",
        "text": "Why is design also a front line?"
      },
      {
        "id": "p4760016587517124",
        "text": "I Believe in U. The idea."
      },
      {
        "id": "p5081685729720759",
        "text": "The logo"
      },
      {
        "id": "p6037732458943788",
        "text": "The swallow postcard"
      },
      {
        "id": "p56807572111360605",
        "text": "Video filming and posting. The organic reach."
      },
      {
        "id": "p9259376409312463",
        "text": "Helping volunteers"
      },
      {
        "id": "p9989658016044261",
        "text": "Help is important and help is needed — the war rages on."
      }
    ],
    "order": 991
  }
}

blog/how-a-product-design-agency-started-a-charity-campaign/meta.json (diff)
@@ -6,12 +6,10 @@
     "author_name": "Liudmyla Gramatyk",
     "author_image": "https://cdn-images-1.medium.com/fit/c/72/72/1*Ufbtdp-VMQMi1JfovmGxsQ.png",
     "date": "Sep 26, 2022",
+    "created_at": 1664143200000,
     "read_minutes": "7 min read",
     "href": "how-a-product-design-agency-started-a-charity-campaign",
-    "tags": [
-      "Process",
-      "Design"
-    ],
+    "tags": ["Process", "Design"],
     "paragraphs": [
       {
         "id": "p479896181361702",
